@REQ_TSTNG-295
Feature: sample new story for testing
	#sample new story for testing

	@TEST_TSTNG-294
	Scenario: new to debug loading issue
		fddd
	#Tests sample new story for testing
	@TEST_TSTNG-296
	Scenario: malformed test

