@REQ_TSTNG-322

Feature: Feature for tag mapping

@TEST_TSTNG-327 @tagL1 @TSTNG-322 @id:1
    Scenario: first scenario from second file
        Given loggin to application
        When first scenario from second file
        Then should see the story in linked issue

@TEST_TSTNG-329  @tagL1 @TSTNG-322 @id:2
    Scenario: second scenario from another fie to test the update features
        Given Login to application
        When second scenario from another fie to test the update features
        Then Should see on jira