@REQ_TSTNG-285
Feature: googleFeature
	#googleFeature

	@L1
	Scenario: search work on google
		Given user is on google page
		When user searcheds for the cucumber keyword
		Then user should see the results
