url = https://dewdrops-qcvw.zycus.net/home/#/auth
DDS_iSource_Url = https://dewdrops-qcvw.zycus.net/isource/#/events
supp_url=https://isource1-qcvw.zycus.net/iSource/login.htm
supp_DDS_iSource_Url = https://isource1-qcvw.zycus.net/iSource/supplierSide/iSupplierHomePage.pfm
SETUP=QC
TENANT=ZCS
browser = chrome
host = 127.0.0.1
restart = false
port = 4444
windowSize = maximize
stepFilePath = ./steps_file
projectName= BDD_UI_Automation
# default wait values
DEFAULT_WAIT=2
DEFAULT_LOW_WAIT=5
DEFAULT_MEDIUM_WAIT=10
DEFAULT_HIGH_WAIT=15
CONDITIONAL_WAIT=120
DBhost=192.168.5.221
DBdatabase=katalon_isource
DBuser=iSource

DBpassword=isource@123
username = ddisource.ca@zycus.com
password = Pass@12345
supp_username = AUDI8548839
supp_password = ship3camp
supp_email = Audi.bros@fb.com


